<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planet.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\Player.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\Building.cs" Line="37" Column="18" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="109" Column="26" />
      <File FileName="Assets\Scripts\BaseSpaceship.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Spaceship.cs" Line="105" Column="20" />
      <File FileName="Assets\Scripts\UIController.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>