<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Spaceship.cs" Line="121" Column="33" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="152" Column="82" />
      <File FileName="Assets\Scripts\Planet.cs" Line="206" Column="20" />
      <File FileName="Assets\Scripts\Data.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="210" Column="15" />
      <File FileName="Assets\Scripts\Research\Research.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\BaseSpaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventLog.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>