<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Planet.cs">
    <Files>
      <File FileName="Assets\Scripts\Spaceship.cs" Line="145" Column="55" />
      <File FileName="Assets\Scripts\BaseSpaceship.cs" Line="36" Column="28" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="130" Column="40" />
      <File FileName="Assets\Scripts\Planet.cs" Line="187" Column="13" />
      <File FileName="Assets\Scripts\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Research\Research.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\BackgroundManager.cs" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>