<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Research\Research.cs">
    <Files>
      <File FileName="Assets\Scripts\Research\Research.cs" Line="11" Column="38" />
      <File FileName="Assets\Scripts\ResearchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Research\Tier1\CivilEnhancementI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Research\Tier1\MilitaryEnhancementI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Research\Tier1\DynamicDrones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Research\Tier2\CivilEnhancementII.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Research\Tier2\MilitaryEnhancementII.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Research\Tier2\Kamikaze.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>