<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Planet.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planet.cs" Line="54" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="38" Column="44" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="82" Column="71" />
      <File FileName="Assets\Scripts\BaseSpaceship.cs" Line="18" Column="29" />
      <File FileName="Assets\Scripts\Spaceship.cs" Line="54" Column="31" />
      <File FileName="Assets\Scripts\UIController.cs" Line="128" Column="3" />
      <File FileName="Assets\Scripts\ResearchManager.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Research\Research.cs" Line="14" Column="117" />
      <File FileName="Assets\Scripts\Data.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>