<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\BackgroundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Spaceship.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="130" Column="40" />
      <File FileName="Assets\Scripts\Planet.cs" Line="138" Column="16" />
      <File FileName="Assets\Scripts\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="139" Column="3" />
      <File FileName="Assets\Scripts\Research\Research.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseSpaceship.cs" Line="43" Column="9" />
      <File FileName="Assets\Scripts\EventLog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="174" Column="46" />
      <File FileName="Assets\Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\BackgroundManager.cs" Line="24" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>