<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planet.cs" Line="202" Column="46" />
      <File FileName="Assets\Scripts\Player.cs" Line="58" Column="2" />
      <File FileName="Assets\Scripts\Building.cs" Line="85" Column="2" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="129" Column="1" />
      <File FileName="Assets\Scripts\BaseSpaceship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spaceship.cs" Line="23" Column="19" />
      <File FileName="Assets\Scripts\UIController.cs" Line="35" Column="59" />
      <File FileName="Assets\Scripts\ResearchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Research\Research.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\BackgroundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>